FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# torch CPU-only primeiro — evita baixar a versão GPU (~2GB+)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

# demais dependências (torch já instalado, pip não reinstala)
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/

# diretórios de dados e modelos (sobrescritos por volume em produção)
RUN mkdir -p /dados /app/models

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
